---------------------
B-1 Function Inlining
---------------------
^M                                                                                                       |^M
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=0)^M                 |;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=0)^M
^M                                                                                                       |^M
AddTwo (int a)^M                                                                                         |Iterations: 0^M
{^M                                                                                                      |AddTwo (int a)^M
  int _3;^M                                                                                              |{^M
^M                                                                                                       |  int _3;^M
  <bb 2> :^M                                                                                             |^M
  a_2 = a_1(D) + 2;                                                                                      |  <bb 2> :^M
  _3 = a_2;                                                                                              |  a_2 = a_1(D) + 2;
  return _3;                                                                                             |  _3 = a_2;
^M                                                                                                       |  return _3;
}^M                                                                                                      |^M
^M                                                                                                       |}^M
^M                                                                                                       |^M
^M                                                                                                       |^M
;; Function main (main, funcdef_no=1, decl_uid=1502, cgraph_uid=2, symbol_order=1)^M                     |^M
^M                                                                                                       |;; Function main (main, funcdef_no=1, decl_uid=1502, cgraph_uid=2, symbol_order=1)^M
main ()^M                                                                                                |^M
{^M                                                                                                      |Iterations: 1^M
  int x;^M                                                                                               |^M
  int _5;^M                                                                                              |Symbols to be put in SSA form^M
^M                                                                                                       |{ D.1514 }^M
  <bb 2> :^M                                                                                             |Incremental SSA update started at block: 0^M
  x_1 = 3;                                                                                               |Number of blocks in CFG: 5^M
  x_4 = AddTwo (x_1);                                                                                    |Number of blocks to update: 4 ( 80%)^M
  _5 = x_4;                                                                                              |^M
  return _5;                                                                                             |^M
^M                                                                                                       |Merging blocks 2 and 4^M
}^M                                                                                                      |Merging blocks 2 and 3^M
^M                                                                                                       |main ()^M
^M                                                                                                       |{^M
~                                                                                                        |  int D.1514;^M
~                                                                                                        |  int a;^M
~                                                                                                        |  int x;^M
~                                                                                                        |  int _5;^M
~                                                                                                        |^M
~                                                                                                        |  <bb 2> :^M
~                                                                                                        |  x_1 = 3;
~                                                                                                        |  a_3 = x_1 + 2;
~                                                                                                        |  _6 = a_3;
~                                                                                                        |  x_4 = _6;
~                                                                                                        |  _5 = x_4;
~                                                                                                        |  return _5;
~                                                                                                        |^M
~                                                                                                        |}^M
~                                                                                                        |^M
~                                                                                                        |^M
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
B-1.c.019t.ssa                                                                                            B-1.c.025t.einline
 
Answers
---------

        1   The body  of AddTwo(x)  seems to  be inlined into  the call  of main
            rendering the function useless (nobody else is calling it). Then why
            is the definition of AddTwo(x) still there all the way till the last
            pass (B-1.c.*.optimized)?

	ANS:-	The function body exists as it may be called from another file.
            The compiler cannot know about this before link time.




        2   Is there any way to get rid of it?

	ANS:-	By using "static" keyword in the declaration of function , 
	    the funcion body will disappear if it is not called within the file.


    
