---------------------------
B-3 Value Range Propagation
---------------------------
^M                                                                                                       |^M
;; Function main (main, funcdef_no=15, decl_uid=2018, cgraph_uid=16, symbol_order=15)^M                  |;; Function main (main, funcdef_no=15, decl_uid=2018, cgraph_uid=16, symbol_order=15)^M
^M                                                                                                       |^M
main ()^M                                                                                                |Iterations: 0^M
{^M                                                                                                      |main ()^M
  int b;^M                                                                                               |{^M
  int a;^M                                                                                               |  int b;^M
  int _8;^M                                                                                              |  int a;^M
^M                                                                                                       |  int _8;^M
  <bb 2> :^M                                                                                             |^M
  a_4 = 4;                                                                                               |  <bb 2> :^M
  goto <bb 7>; [INV]                                                                                     |  a_4 = 4;
^M                                                                                                       |  goto <bb 7>; [INV]
  <bb 3> :^M                                                                                             |^M
  if (a_1 <= 3)                                                                                          |  <bb 3> :^M
    goto <bb 4>; [INV]                                                                                   |  if (a_1 <= 3)
  else                                                                                                   |    goto <bb 4>; [INV]
    goto <bb 5>; [INV]                                                                                   |  else
^M                                                                                                       |    goto <bb 5>; [INV]
  <bb 4> :^M                                                                                             |^M
  b_10 = b_3 + 2;                                                                                        |  <bb 4> :^M
  goto <bb 6>; [INV]                                                                                     |  b_10 = b_3 + 2;
^M                                                                                                       |  goto <bb 6>; [INV]
  <bb 5> :^M                                                                                             |^M
  b_9 = b_3 * 2;                                                                                         |  <bb 5> :^M
^M                                                                                                       |  b_9 = b_3 * 2;
  <bb 6> :^M                                                                                             |^M
  # b_2 = PHI <b_10(4), b_9(5)>                                                                          |  <bb 6> :^M
  a_11 = a_1 + 1;                                                                                        |  # b_2 = PHI <b_10(4), b_9(5)>
^M                                                                                                       |  a_11 = a_1 + 1;
  <bb 7> :^M                                                                                             |^M
  # a_1 = PHI <a_4(2), a_11(6)>                                                                          |  <bb 7> :^M
  # b_3 = PHI <b_5(D)(2), b_2(6)>                                                                        |  # a_1 = PHI <a_4(2), a_11(6)>
  if (a_1 <= 99)                                                                                         |  # b_3 = PHI <b_5(D)(2), b_2(6)>
    goto <bb 3>; [INV]                                                                                   |  if (a_1 <= 99)
  else                                                                                                   |    goto <bb 3>; [INV]
    goto <bb 8>; [INV]                                                                                   |  else
^M                                                                                                       |    goto <bb 8>; [INV]
  <bb 8> :^M                                                                                             |^M
  printf ("%d%d", a_1, b_3);                                                                             |  <bb 8> :^M
  _8 = 0;                                                                                                |  printf ("%d%d", a_1, b_3);
  return _8;                                                                                             |  _8 = 0;
^M                                                                                                       |  return _8;
}^M                                                                                                      |^M
^M                                                                                                       |}^M
^M                                                                                                       |^M
~                                                                                                        |^M
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
B-3.c.019t.ssa                                                                                            B-3.c.025t.einline
   





Answers
---------

        1   In the file B-3.c, what values  can variable `a' take? Will the `if'
            condition [a  < 4] ever  be true?  Inspect the file  B-3.c.*.vrp1 to
            analyze the dump.

	ANS:-	The values taken by 'a' are between 4 to 99. the if condition will never 
	    get executed for the given loop,  [b = b +  2] is never
            executed. Therefore, the optimized  code has eliminated this program
            statement.

